<?xml version="1.0"?>
<!-- Site specific YARN configuration properties -->
<configuration>
  <property>
    <name>yarn.resourcemanager.hostname</name>
    <value>resourcemanager</value>
  </property>
  <property>
    <name>yarn.resourcemanager.bind-host</name>
    <value>0.0.0.0</value>
  </property>
  <property>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
  </property>
  <property>
    <name>yarn.nodemanager.aux-services.mapreduce_shuffle.class</name>
    <value>org.apache.hadoop.mapred.ShuffleHandler</value>
  </property>
  <property>
    <name>yarn.resourcemanager.address</name>
    <value>resourcemanager:8032</value>
  </property>
<property>
  <name>yarn.nodemanager.resource.memory-mb</name>
  <value>6500</value>
  <description>Amount of physical memory, in MB, that can be allocated for containers.</description>
</property>
<property>
  <name>yarn.scheduler.maximum-allocation-mb</name>
  <value>1600</value>
</property>
<property>
  <name>yarn.scheduler.minimum-allocation-mb</name>
  <value>500</value>
</property>
<property>
    <name>yarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage</name>
    <value>98.5</value>
</property>
</configuration>
